# Emik.Morsels.ProjectTemplates

./: Emik.Morsels.ProjectTemplates.csproj  Emik.Morsels.ProjectTemplates.sln  README.md
templates/csmorsels/: README.md  csmorsels.csproj
templates/csmorsels/.template.config/: template.json
templates/fsmorsels/: README.md  fsmorsels.fsproj
templates/fsmorsels/.template.config/: template.json
