<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>1</FileVersion>
        <PackageType>Template</PackageType>
        <RepositoryType>git</RepositoryType>
        <NoWarn>$(NoWarn);NU5128;SA0001</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <ContentTargetFolders>content</ContentTargetFolders>
        <PackageId>Emik.Morsels.ProjectTemplates</PackageId>
        <PackageTags>dotnet dotnet-new Morsels Scaffold Templates</PackageTags>
        <Description>Templates as part of the Emik.Morsels project.</Description>
        <RepositoryUrl>https://github.com/Emik03/Emik.Morsels.ProjectTemplates</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Emik03/Emik.Morsels.ProjectTemplates</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="templates/**/*"/>
        <Compile Remove="**/*;$(Morsels)/Compile/**/*.cs"/>
        <Compile Include="$(Morsels)/Compile/Source/References/*.cs;$(Morsels)/Compile/Source/References/System/Diagnostics/Attributes.cs"/>
    </ItemGroup>
</Project>
