<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>1.0.2</FileVersion>
        <PackageType>Template</PackageType>
        <CopyrightSince>2023</CopyrightSince>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <ContentTargetFolders>content</ContentTargetFolders>
        <PackageId>Emik.Morsels.ProjectTemplates</PackageId>
        <DefineConstants>$(DefineConstants);NO_SYSTEM_MEMORY</DefineConstants>
        <Description>Templates as part of the Emik.Morsels project.</Description>
        <PackageTags>dotnet dotnet-new Emik Morsels Scaffold Templates</PackageTags>
        <RepositoryUrl>https://github.com/Emik03/Emik.Morsels.ProjectTemplates</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Emik03/Emik.Morsels.ProjectTemplates</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="**/*;$(Morsels)/Compile/**/*.cs"/>
        <PackageReference Remove="Emik.Analyzers.Matches"/>
        <PackageReference Remove="Emik.SourceGenerators.Tattoo"/>
        <PackageReference Remove="Emik.SourceGenerators.Implicit"/>
        <Content Include="templates/**/*" PackagePath="content/templates"/>
    </ItemGroup>
</Project>
